client/pug/index.pug
extends ./_layout.jade
block content
  header.bg--gun-metal
    .logo
    .topmenu
      .mitem 
        a(href="#") Lists
      .mitem 
        a(href="#") Settings
      .mitem.shop
        a(href="#")
          include ./shop.svg

  nav
    .hs-select
      select
        option Callback
        option Show All
        option Pending
    ul
      li 
        a(href="#") Dashboard
      li
        a(href="#") Issues
      li
        a(href="#") Releases

  .subnav
    .sn-item.sn-btn
      button.btn--raised.btn-blue
        | Bookmarks
      button.btn--raised.btn-blue
        | Assigned
    .sn-item
      input(type="text" placeholder="Search")

  main

    table.card
      tr.table-header
        td Number
        td Name
        td Age
        td Job
      tr
        td 521
        td Ben
        td 23
        td Front End Dev
      tr
        td 951
        td Zoe
        td 21
        td Care Worker

  // footer
  //   .name
  //     | Sentry Beta
  //   .links
  //     span Contribute
  //     span Feedback

client/preview/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default title</title>
    <link href="./css/vendor.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--removeIf(production)-->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <!--endRemoveIf(production)-->
  </head>
  <body>
    <header class="bg--gun-metal">
      <div class="logo"></div>
      <div class="topmenu">
        <div class="mitem"> <a href="#">Lists</a></div>
        <div class="mitem"> <a href="#">Settings</a></div>
        <div class="mitem shop"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg></a></div>
      </div>
    </header>
    <nav>
      <div class="hs-select">
        <select>
          <option>Callback</option>
          <option>Show All</option>
          <option>Pending</option>
        </select>
      </div>
      <ul>
        <li> <a href="#">Dashboard</a></li>
        <li><a href="#">Issues</a></li>
        <li><a href="#">Releases</a></li>
      </ul>
    </nav>
    <div class="subnav">
      <div class="sn-item sn-btn">
        <button class="btn--raised btn-blue">Bookmarks</button>
        <button class="btn--raised btn-blue">Assigned</button>
      </div>
      <div class="sn-item">
        <input type="text" placeholder="Search">
      </div>
    </div>
    <main>
      <table class="card">
        <tr class="table-header">
          <td>Number</td>
          <td>Name</td>
          <td>Age</td>
          <td>Job</td>
        </tr>
        <tr>
          <td>521</td>
          <td>Ben</td>
          <td>23</td>
          <td>Front End Dev</td>
        </tr>
        <tr>
          <td>951</td>
          <td>Zoe</td>
          <td>21</td>
          <td>Care Worker</td>
        </tr>
      </table>
    </main>
    <!-- footer-->
    <!--   .name-->
    <!--     | Sentry Beta-->
    <!--   .links-->
    <!--     span Contribute-->
    <!--     span Feedback-->
    <script src="js/bundle.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
